PORT = 5000
DATABASE_NAME = associations
DATABASE_HOST = localhost
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = Letmein1234!
DATABASE_PORT = 5432
DATABASE_DIALECT = postgres
JWT_SECRET = i_am_secret